# EcoTrip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unipi/dii/masss_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: J48.model  test_assets.txt
app/src/main/java/it/unipi/dii/masss_project/: AggregateResults.kt  ClassificationModule.kt  FirebaseAuthManager.kt  FirestoreManager.kt  GPSHandler.kt  GeocoderTask.kt  MainActivity.kt  RecordingActivity.kt  ResultActivity.kt  Sensors.kt  SensorsCollector.kt  TransportationModeClassifier.kt  Util.kt
app/src/main/java/it/unipi/dii/masss_project/classification/: ClassificationModule.kt  TransportationModeClassifier.kt
app/src/main/java/it/unipi/dii/masss_project/classifier/: ClassificationModule.kt  TransportationModeClassifier.kt
app/src/main/java/it/unipi/dii/masss_project/database/: AggregateResults.kt  FirebaseAuthManager.kt  FirestoreManager.kt
app/src/main/java/it/unipi/dii/masss_project/location_manager/: GPSHandler.kt  GeocoderTask.kt
app/src/main/java/it/unipi/dii/masss_project/sensors/: Sensors.kt  SensorsCollector.kt
app/src/main/java/it/unipi/dii/masss_project/sensors_manager/: Sensors.kt  SensorsCollector.kt
app/src/main/python/: TMClassifier.py
app/src/main/res/font/: oswald.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  activity_result.xml  schedule_1.xml  schedule_2.xml  schedule_3.xml  schedule_4.xml
app/src/main/res/mipmap-anydpi-v26/: eco_trip_ic_launcher_round.xml  ecotrip_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ecotrip_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unipi/dii/masss_project/: ExampleUnitTest.kt
docs/Logs/: EmanueleTinghi.txt  FedericaPerrone.txt  FedericoMontini.txt  VeronicaTorraca.txt
gradle/wrapper/: gradle-wrapper.properties
